# AppLovin-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml  compile-options.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: DebugActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
